# UDRIVE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: bottom_navigation_state_item_icon.xml  bottom_navigation_state_item_text.xml
app/src/main/res/drawable/: bottom_navigation_shop_badge.xml  bottom_navigation_state_background.xml  card_gold_background.xml  ic_activity_logo.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrows_black_24dp.xml  ic_arrows_couple_to_opposite_directions_24dp.xml  ic_bar_code_114dp.xml  ic_bar_code_plat_114dp.xml  ic_credit_card_black_460_360dp.xml  ic_dashboard_black_360_360dp.xml  ic_document_black_24dp.xml  ic_help_black_24dp.xml  ic_information_big_60dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_liqpay_logo.xml  ic_mastercard_logo.xml  ic_messanger_big_icon.xml  ic_other_24dp.xml  ic_support_black_24dp.xml  ic_telegram_big_icon.xml  ic_up_arrow_24dp.xml  ic_viber_big_icon.xml  ic_visa_logo.xml  selector_add_accrual_background.xml  selector_card_gold_background.xml  selector_card_platinum_background.xml  selector_card_undefined_background.xml  selector_date_range_statement_background.xml  selector_date_range_statement_button.xml  selector_date_range_statement_text.xml  selector_info_button_background.xml  selector_list_group_indicator.xml  selector_login_button_background.xml  selector_oval_classic_background.xml  selector_oval_gold_background.xml  selector_oval_platinum_background.xml  selector_profit_button_state_left.xml  (+7 more)
app/src/main/res/layout/: account_replenishment_amount_dialog.xml  activity_account_info.xml  activity_account_replenishment.xml  activity_account_replenishment_web.xml  activity_addresses.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_public_offer.xml  activity_question_answer.xml  activity_settings.xml  activity_support.xml  bar_code_popup_view.xml  (+18 more)
(+92 files in other folders)
