<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ua.com.dquality.udrive.MainActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="BAR CODE"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>

