<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ua.com.dquality.udrive.fragments.ProfitStatementFragment">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profit_statement_pick_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/corner_radius"
            android:layout_marginRight="@dimen/corner_radius"
            android:padding="@dimen/corner_radius"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@drawable/selector_date_range_statement_button"/>

        <ExpandableListView
            android:id="@+id/profit_statement_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
</LinearLayout>
