<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ua.com.dquality.udrive.fragments.ProfitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/profit_history_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:padding="@dimen/corner_radius"
                android:text="@string/profit_history_button_title"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@drawable/selector_profit_button_state_left"
                android:textColor="@drawable/selector_profit_button_state_text"
                android:layout_weight="1"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/profit_statement_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:padding="@dimen/corner_radius"
                android:text="@string/profit_statement_button_title"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@drawable/selector_profit_button_state_right"
                android:textColor="@drawable/selector_profit_button_state_text"
                android:layout_weight="1"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/profit_view_pager"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
