<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:context="ua.com.dquality.udrive.CardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="60dp"
        android:text="Card"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

</FrameLayout>